import groovy.json.*

// SCRIPTED PIPELINE
node ("$ENV") {

     deleteDir ()
     def mainDir = "cloud"
     def statefile= "terraform.tfstate"
     cleanWs ()
    def ENVNAME;
    //if (ENVNAME != "PR" && ENVNAME != "DR" && ENVNAME != "STG") {
    //    ENVNAME = 'UAT'
    // } else if ( ENVNAME == "DR" && ENVNAME == "STG") {
    //   ENVNAME = "$ENVNAME"
   // } else {
    //    ENVNAME = "PR"
   // }

   
       stage ('Fetch GIT code'){
       dir (mainDir){
         git poll: true, branch: "$branch", url: "https://github.com/ksuryaasia/ec2-terraform-ansible.git"
       }// dir
   }// stage 
    
     stage("Terraform Initialization and Plan"){
        
        try {
        withAWS(credentials: 'AWS-Credentials') {    
         sh """
             cd ./cloud/ec2-infra-aws
             echo 'Running Terraform init'
             terraform init
             echo 'Next, Terraform Plan would be executed' 
             
             set +x && terraform plan 
        """
       
         input message: 'Are you sure you want to apply these changes?', ok: 'Yes'
         
         sh 'echo "Terraform plan is reviewed and approved now !!!"' 
         }
        } 
        catch (exc) {
            print "Terraform init/plan failed"
            error('Aborting the pipeline' + exc)
        } //catch
         
    } //stage

    stage("Terraform $action"){
     
       try {
        withAWS(credentials: 'AWS-Credentials') {
        sh """
        cd ./cloud/ec2-infra-aws
        set +x && terraform $action $Approval 
           
        """
       }
    }
        catch (exc) {
            print "Terraform apply failed"
            error('Aborting the pipeline' + exc)
        }//catch 
    
     }//stage

    //  stage("Push the State file to GIT"){
//       commitCode("$branch", "./$mainDir", "ec2-infra-aws/$statefile", "Latest state file committed")
//     } //stage
     
    stage("Pause for 2 minutes for server to be ready"){
        
            sh 'sleep 120'
        
    }
     stage("Executing ansible playbook to install Apache Server"){
        try{
            
            ansiblePlaybook disableHostKeyChecking: false, installation: 'ansible', inventory: 'cloud/playbooks/inventory.ini', playbook: 'cloud/playbooks/apache.yaml', vaultTmpPath: '' 
           
        }
         catch (exc) {
            print "Ansible playbook execution failed"
            error('Aborting the pipeline' + exc)
        }//catch 
     }
    

    
}//node

def commitCode(targetBranch, localBranchPath, fileName, commitMsg) {
   withCredentials([gitUsernamePassword(credentialsId: 'git-login', gitToolName: 'Default')]) {
    sh """

        cd $localBranchPath
        pwd      
        git add $fileName
        git diff --staged --quiet || git commit -m  '$commitMsg'
        echo ${targetBranch}
        git remote set-url origin ${GITURL}
        git config --global user.name "DevOps"
        git push -u origin master
    """
   }
}
